391

39. C. Flavius Fimbria.
40. Τ. Albucius.

41. Q. Lutatius Catulus.
⁴2. Q. Metellus Numidicus.

⁴³. C. Memmius.

44. 11. Antonius.

45. L. Liciniuc Crassum

48. Q. Μυσίαι Scoevoln.

47. C. Titius.

40. T. Betucius Barrus Asculnuus.
4θῖ L. Marcius Philippus.

³0. C. Julius Cau· Strabo Vopiscus.

st. L. AEliu· Proconinuo stilo.
5². C. Aurelius Cotta.

⁵⁸. P. Sulpicius Rufus.

54. C. Scribonius Curio pater.
5³. C. Papirius CnrboC. 1¹.

ια. Q. cumdius (unm-figam..
ιτ. 1.. Sisenna.

58. Q. Hortensius.

50. Quinta Hortensia, Quinti fllia.
88. Servius Sulpicius Rufus. ·

01. C. Licinius Macer.

⁸2. Cn. Dolabella.

⁸3. C. Memmius L. F.

04. C. Julius Cesar.

⁶5. M. Favonius.

88. L. Lucceius.

87. C. Antonius.

m. L. Sci-g. Catilina.

⁰ ω ct 70. Metelli, Cclcr ct Nepos.
71. Appius Claudius Pulcher.

m. Μ. Porcius Cato.

78. Cn. Pompeius Magnus.

74. Μ. Crassus.

75 et 76. Cu. et P. Lentuli.

77 ει 78. L. cell. Luculli.

78. Ρ. Cominius.

134
184

185
186

188

-139

146

-- 5⁵7

15⁷

· 189

159
100
162
ΜΒ
164
1·ῦὸ

· 166
1⁸⁸7 -

187
1oe
17⁸2
1⁷¹⁴
1⁴15
178

· 177

rw
1¹8*
18⁷*

187
188

188
188
180

1⁹⁰

181-
182.
188

