390

16. Μ. AEmilius Lepidus Porcina. . 107
17. L. Scribonius—Libo. 108
18 et 19. L. et Sp. Mummii. Ι · 108
21). Sp. Albinus. · 108
21 et 22. L. et C. Aut-elii Oreste. ⁵ , 0 109
23. Q. Pompeius. ⁶ ‘ , Ι 109
24. e. Fannius. * “ “ 109
25. α Papirius carbo. ' ιιο
26. Ti. Gracchus, Ti. 1². ΙΙ 1
. 27. ι.. Calpumiuopiao Frugi. '' ιιι
28. Μ. Fulvius Flaccus. 114
29. Μ. Junius Pennus( . 114
30. montom. Rumam.. ’ 115
31. C. Gracchus. 116
1. Oratio, uti lex Papiria soeipiatur. 116

2. «ι ·de leg-e Pen‘ni ei peregrinis. , 117

3. κ ad populum. 1 17

4. ιι apud censores. 118

5 ee a. oratione-inl». Popiuium Laenatem. , 119

7. Oratio in Q. AElium Tuberonem. , 120

8. ιι qua legem Aufeiam dissuasit. 120

9. α de legibusa se promulgatis. , , ι 121

ι, 10. α de lege Minucia. ‹- ὁ ’ , . 124
, 11. α in L. Metellum. , - . 124
12. α in ι.. Pisonem. ' ⁰ 124

13. κ adversus Furium. ἱ 125

’ , 14. α in rogatione Cn. Mamii Censorini. 125
15. ι in Μενίππη. 125

16. 0. pm ω. , , ’ 125

17. α in Plautium. 125

Ρ lnoerts orationum fingmenta. ’ ¹ Ι 126
32. Μ. AEmilius Scaurus. Ι. ι ⁴ 128
33. Q. Servilius Caepio. ¹ ¹3⁰
34. M. Brutus. 131
35. P. Rutilius Rufus. , . . 132
36. Q. AElius Tubero 132

37. C. Scribonius Curio. - 133
w. C. Galba Ser. F. Ι 134

