49

eruditionfinmvoe-et.peregoeinoe ropmhemamm. Quod Sulpicium
31000 adeo Ciceronem adbuc puerum 1101011111 oratoriis omniten-
doeuinse dicitur ibid. 11, 10121, megin 0011110101 011310 lim-ati.
,Sed de 0100000113 Anto-ii mut tautum 0100101113 preconium, 111
pride 1013111» 0. 37, (0111- luem eona-auturnesorataeul, ,9, verr·
111, 78, Tmo-11, 23) punam, loqui supersedemus. 10111), tamnu
010010 Brut. 0. 4-4, null. 0. 86, summajm lmine dicendi ani-
fiooeffiaoeumm Antoniana, paulisper dubitat. Cur 0111113011οω-
rit, *Cicero in cluentium 0. 50, ets: euvaler. Μαι. vu„ 3, 5,
muidomt. [V.sr.p. lam] 01) concitationem ammutium
oumApro componi videtur Dial. de 01311. 0. 2 01110- Macrobius
eju· dinmdi genus ardum, ereetum, 1010031110, ut 0103311031οο
rum et gravo ffioit. Adde deium Π, 9,. 18, 22 ⁴. Scriptum, ut
apud 0100100001 plu-ihus 10013 videre lieet, nihil 11131 exilem il·
111111 de rat-‘mu dtoenda· libellum reliquit, qui impruden& excidisse
11101111ϋο10 Dum-ut. 1, 21 01. 47. lnam-ipmmfuisoe 0011301 Bu-

ugnus nistor.Aoed.Francog.1meriptt.ot Lit. clogg- vul.

xxxvl, p 40, doqffim’ooae ratione amtor-is. 1100 vero ιιι-01111113
13111111- videtur, de ratione oratoris, et 0111· abundamus 111) 113
01131 a 01001000 prodita sum? Hujus libeni exigua quaedam par·

tiu-b nervum 31101. Alternus nujus sententia 0011331103 031, sae
«11300103 pluma, cloquentem vidisse 0010100111, 010010 pluribus
hei-sponna„ 01013ω1130.5,30;18,105;1)001·31. 1, 21, 94,

0101111οΡ110. Epp. V, 203 00111. Quintil. phooem vn1,13.11anc
libellum 1111311310 usque mansisse oetatem, Quintilianus observat

111,1‚ 19. ‚Alterum fragmentum 031. apud eundem auctorem 111,

6,,45, simplici illud et 1111110113 gratia commendabile. qusuut
autem pro Antoninis 11011 verbis, 3011 sententiishaberi , quibus
cicero persequitur Norbani defensionis argumenta De orat 11, ·
400148,013001111103113310 11). ..0 47.-

..39 Sequuur, 01001000 laudatore, 0010111111 huic videri 31111111οε
volun, mu adhuc nobilitatus L. Licinius P. Crassus. Fue-

’.1301000113 conficiendis equod 11113ον111ςο<10 Antonio credebatur, 110113-

3101010ου100ιο031,3 30111301001110101 111011 1101111007, Aac 00100, naamon-oris
(131100111οᾱ Μ.Αο101011 Cr'etieon 1010101013111131111031. 11, 93. 0011 f. Cor-³

ι-ιόὶὲοϊξιωοι. p. 380. 1031113311,ρέ1113· hudcuplifeuem vat-r.⁸ 110311. 1, ·7,
1, .

7

