80. m. omnus nuru.. ⁸
81. Μ. Caecilius.
82. M. calidius.

83. C. Licinius Calvus.
84. Μ. Junius Brutus.

85. Μ. valerius Messala Corvinus.
86. Q. Tuben).

87. C. Asinius Pollio.

88. L. Manlius Torquatus.

89. C. Scribonius Curio C. F.
90. Τ. Labienus.

91. Cornelius Gallus.

92. -Μ, Agrippa.

93. camr Octavianus Augustus.
94. Τ. Cassius Severus.

95. Domitius Afer.

¹* 95⁸. Acilius Lucanus.

96. Tiberius Nero Cosar.

91. P. Vitellius.

98. L. Cestius Pius.

99. Ιιωεωιιε Scaurus.
100. Decimus Loelius Balbus.
101. L. Annoeus Seneca.

102. C. Cesar Caligula.

103. C. Vibius Crispus Passienus.
104. Tib. Claudius Drusus caesar.
105. Nem Claudius Cesar.

106. Vibius Cdspus.

107. Votienus Montanus.

108. L. Junius Gauio.

109. Julius Africanus.

110. Galerius Tfichalus.

111. Μ. Fabius Quintilianus.

112. C. Plinius Caecilius Secundus.
113. Pompeius Saturninus.

114. emar Domitianus.

115. Divus Hadrianus.
116. AElius Verus imperator.

193
1⁹⁹
ιω
201
205
208

210
211

218
21 9
220
222
223
223
225
229

· 231

281
233
233
234
236
236
230
240
241
241
242
243
245
248
247
248
248
252
253
254
255

