13

1083011588 0008010108 esse 01081001, nou ludos rhetoricos, quippe
nemine jubente ortos, 800 literatius 01 fortasse Etruscam 01801·
01108111 intellexerunt. 0008011010 11100 8. 661 edietum 8 Suetonio
Declar- 111011. 1, 0. 3000. Wolf. etA. Gellml l. relat-n,

egregium veteris gravitatis documentum legentibus 8118181. Λᾶ
L. Plofium, qui sibi primus Latini rhetoris 00111011 indiderat
(3881011. 1.1.) etqueQOntihamssn 4, 42, 0111οω181..ῶωὶ
temporibus exstitisse 01011, 0000018010 foetum, et OEeeronem 8
petre prohibitum, quominus 00 118101, ex 00181018 ejus 80 Titi-
nium apud 51101011. l. 1. 0180111108. Eundem Coelius Atratino, 80·

versario 800, argumenta 8. 080118 80110018 composuisse, 10810·-

01010 incessens exprobavit. V 0101188 11. l. 01088801). p. 310,

311. Diutissinneigitur vixit. De 1100 egum Quintilianus 1. l. etxl,
3, 143, SenecaControvers. 11 prooem. ς meminit Varro 80. No-
nium v. Bubulnsoee, p. 79, 29. Ex Quintiliano 0180111108, scri·
081880 00 gestu Plotium. 100111 081 11800 dubie, qui 8 Cicerone Pro
Amh. 0. 9, Marii 0101101 familiaris, et quem 0000810 faciunt Ges·
1101118 in Chre-tomam. Ciceroniana eum Ernesto in Clave, non
conigenteScbuetzio. Mariusenim res 8 8080 gestas 8111110οο880
0010111811 dicitur existimasse. Et 10118880. utrumque opus attigit.
Sed 1080110810 erravit Pighius 80 8. 691, vol. 111, p. 828, dum,
quse 80 Archiam reseruntur, invito sermone 1811110, Ρ10110 viu·
010810 studet 2 benum nimirum Luculli Mithridaticum 8011010111.
18 autem, et qui 800011 suut Μ. Antonius Gnipho, L. Otacilius,
Sex. Clodius , alii ‚ libertini generis 018111, neque 818 rhetorica
01818000 Graecos liberali eultu bominum munus 0181. Ν8111 Se-
neca l. 0. Blandum , 11800 dubie Augusti 811810 , primum equi.-
tem Romanum eloquendi 8110 donanda inclaruisse 800001 081.
Factum 1000 , ut, quod honorificum 0181 discere, esset ignomi-
niosum docere. Et 81 mores horum hominum, quidum serviebant
dominis 80 omne genus flagitii 01 libidinis 008011 adhibebantur,
respexeris, nou mininam 111 1180 re 08088111 repereris, cur viri
011808 sanctitate 00108 adolescentum ingenia ab illis impudem
tiae magistris cohibenda censuerint. Hoc recte jam 0011811118
ostenderat dissertatione De studiis Rom. 1110181118 111 urbe 01

provinciis, fruma renitente Funeeio De adnleseentia L. L. p . 1 71 . ·

De rhetoribus fusius egere eumhujus propositi non sit, 101111118-
mmmmm-em 80 interpp. 010. Philipp. ΙΙ, 17, etcresouii Thea-
m rhett. 1, 2 sqq. [V. Westerm. p. 53 sqq.]

