389

53. α advertus Lepidum. . , 68

64. ι ni oeCoelius u-ibunus plebis appellasset. 68

65. t de dote. , “ 'll
6⁶. ιι cum in Ili-panium consul proflabant-etur. w·

6⁷? ι dierum dicun-mn de consulatu ouo. 73

68. ι in Q. Sulpicium. 77

60. ι de auguribus. ' ⁸ 77

70. ι de ι·σ Risu-ia militari. ' 78

71. ι contr· Oppium. ’ 78

72. ι de spoliis, ιισ flgmntm· nini de hoste capta. ⁸ 78

73. ι Εᾶὶὶίσ plebi· nemnem· σσσσ. 79

74. ι de re A· Atili· 79

7⁵. « pm ι.. nanno. ' 79

76. σι contra Tiberium exulem. ’ 80

77. ι apud σσιισοτσσ in Lentulum. ’ 80

78. ι ne imperium ait veteri, ubi novus venerit. 80

79. ι pro L· Turio contr. Cn. Gellitim. 81

80· ι pro 1.. Autronio. 82

81. ι qua sunsit in senatu , ut plura ωτι equestria fle· 2

Ο rent. 82

82. ι in legis Moviae suasione. 83

88. ι eontra C. Pisonem. 8⁸

84. ἰι μα’ 1.. (hum nd populum. 83

85. ι in dis-undendo leg-em, qua postea relicta est. ‘83

88. ι de indigentum·- 84

87. « <10 habitu. ὗ “ 84

88. ιι de abrogandi· legistas. 85

8⁹. ι de Laterio. 85
lucem orationum fragmenta. 85

7. 1.. AEmiliuo Paullus. 92
8. Ρ. comeum Scipio P. Β. 94
9. Q. Codliuo Metellus L. Β. 94
10. Q. Metellus Macedonicus. 95
11. C. Lolius Sapiens. 96
12. Τ. Annius Luscus. 100
13. Q. Fabius unximus AEmilianus. ¹00
14. P. Cornelius Scipio Africanus minor. 101

15. servius Sulpici'us Galba. 106

