287

13. Defendercu ante causam Sullanam aliquunde L. V ar geui-
teitan, senatorem, de ambitu reum. Cic. Or. pm Sullae. 2.

14. L. V det-mm Flaccum nnn oum Cicerone desendet a. 694.
Cicero de hac oratione ad Atticum scripsit Epist. 11, 25: a· At
hercle alter tuus familiariS, Hortalus, quam plena manu, quam
ingenue, quam ornate nostras laudes in astra sustulit, cum de
Flacci praetura e't de illo tempore Allobrogum diceret.» Add.
Ι11111, 111111ΓΙ1111111, 1 Πιέῗ,

Ῑ-·,1, ΙἸ11111111 1⁷²} 1ἰ11111ὺ11111 I ’ἐπ-111111 11111111111 11111111 111·1ἶὲ.111111“.1 V. Cic-
1Ξμί11,1111,111,11 3

111. Ρ- ,111111111111 uun] Cicerone desen-:iis 11, ΕΡΠ. V. Ciceronis
nralifflfflul C. f! 131 fi-

Π, ,111,Ε,η1,111,1111111 1111111 slifflfflm] 111411111111. 11, 698. V
,1111 *munii mgnum. *statuunt-i 111,11,ΪῗΙ]1111,ϋ1-1111,

111,1ζῑ11-,111-111,1111,Ξ1Ὴ11Τ11111111111115,111ς1111-1111],ιιιμιιιΗοι-
11111511111111111111111111 11111111111-,1111 semper 11111111ιὶ manum 111111 probavi
[11111 ,ΗΕ-1,·,111Ν11 111111111113111, quum tu afuifit‘i. 5111 Ι“1”.1,1Ί]111ἱ inquam,
111111111 declarat 111111111111, quot 1111111, 111 ajunt. ειν-ἱρέα verbis
omno.

pso Messala] ι. U. ‘102 M. Valerius Messala, sororis Hortensii filiun, qui
consul morat ι. U. '100 et sepius, ambitus aecusatus Hortensio defen-
dente pretor omnium exspectationem absolutus ost. Goelius nd Cice·-
muem in Epist. ad fam. vm, 2.

Vderius Max. V, 9, 2: Q. Hortensii, qui suis temporibus or-
namentum Romamn eloquentiae fuit, admirabilis in filio patientia '
exstitit. Cum euim eo usque impietatem ejus suspectam et neqni-
tinm invisam haberet, ut Messallam, sororis suoe filium, heredem
habiturus, ambitus reum defendens judicibus diceret , Se: illem:
damnassem, nihil sibi praeter osculum nepotum, in quibus acquie-
sceret, supetfiuurum. Hac scilicet sententia, quam edam εάίιω,
oracioni inseruit, filium potius in tormentis animi qnam in vo·
luptatibus reponens, tamen ne naturae ordinem confunderet, nou 172
nepotes, sed filium heredem reliquit.

19. Cic. Brut. c. 94, 3242 Hortensius quarto et sexagesimo
anno perpaucis aute mortem diebus uua tecum, Brute, socerum
tuum defendit Appium. — C. 64, 230: Hortensius pro Appio
Claudio discit paulo ante mortem.

